app:
    resource: "@AppBundle/Controller/"
    type:     annotation

logout:
    path: /logout
    
login:
    path: /login
    defaults: { _controller: AppBundle:Login:login}    
        
login_check:
    path: /login_check
    
after_login:
    path: /products