<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Products" table="products">
    <unique-constraints>
      <unique-constraint name="name" columns="name"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="30" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="price" type="float" column="price" precision="10" scale="0" nullable="true"/>
  </entity>
</doctrine-mapping>
